<!DOCTYPE html>
<html lang="en">
<head>
  <title>Darshan Mobile Stores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-image: url('/static/Background.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <img class="img-responsive rounded mx-auto d-block mt-4" style="width:10%" height="170px" src="/static/mobileshop.webp">
  <div class="container-fluid text-center">
  </div>
  <nav class="navbar navbar-expand-lg bg-primary">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item btn btn-secondary m-1">
          <a class="nav-link text-black" href="/check_login?username=admin&pswd=1234&remember=on">Home</a>
        </li>
        <li class="nav-item btn btn-secondary m-1">
          <a class="nav-link text-black" href="/contacts">Contacts</a>
        </li>
        <li class="nav-item btn btn-secondary m-1">
          <a class="nav-link text-black" href="/workers">Workers</a>
        </li>
        <li class="nav-item btn btn-secondary m-1">
          <a class="nav-link text-black" href="/home">Log Out</a>
      </li>
      </ul>
    </div>
  </nav>
  <div class="container mt-3">
    <h2 class="text-center">Available Mobilephones</h2>            
    <table class="table">
      <thead>
        <tr>
          <th>PID</th>
          <th>NAME</th>
          <th>RAM</th>
          <th>MEMORY</th>
          <th>PRICE</th>
          <th>BUY</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>P1</td>
          <td>Samsung</td>
          <td>6GB</td>
          <td>64GB</td>
          <td>15000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td>P2</td>
          <td>Vivo</td>
          <td>4GB</td>
          <td>32GB</td>
          <td>12000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td>P3</td>
          <td>Oppo</td>
          <td>4GB</td>
          <td>64GB</td>
          <td>13000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td>P4</td>
          <td>Apple</td>
          <td>6GB</td>
          <td>128GB</td>
          <td>54000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td>P5</td>
          <td>Oneplus</td>
          <td>8GB</td>
          <td>128GB</td>
          <td>38000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td>P6</td>
          <td>Poco</td>
          <td>6GB</td>
          <td>64GB</td>
          <td>17000</td>
          <td><a type="button" href="/buy" class="btn btn-success">BUY</a></td>
        </tr>
        <tr>
          <td colspan="6" class="text-center">Also search here: <a href="https://www.amazon.com/" target="_blank">Amazon</a></td>
        </tr>
      </tbody>
    </table>
    <center><a class="btn btn-outline-secondary" type="button" href="/thankyou">Done</a></center>
  </div>
</body>
</html>
